In [3]:
import pandas as pd
from sqlalchemy import create_engine
import requests

In [4]:
csv_file = r"C:\Users\micha\OneDrive\Desktop\Proj\novel-corona-virus-2019-dataset\COVID-19.csv"
covid_data_df = pd.read_csv(csv_file)
covid_data_df.head()

,Data as of,Start week,End Week,State,Sex,Age group,COVID-19 Deaths,Total Deaths,Pneumonia Deaths,Pneumonia and COVID-19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID-19 Deaths",Footnote
0,5/6/2020,2/1/2020,5/2/2020,Alabama,Male,Under 1 year,0.0,39.0,0.0,0.0,NaN,NaN,NaN
1,5/6/2020,2/1/2020,5/2/2020,Alabama,Male,1-4 years,0.0,NaN,0.0,0.0,0.0,0.0,NaN
2,5/6/2020,2/1/2020,5/2/2020,Alabama,Male,5-14 years,0.0,17.0,0.0,0.0,0.0,0.0,NaN
3,5/6/2020,2/1/2020,5/2/2020,Alabama,Male,15-24 years,0.0,95.0,NaN,0.0,NaN,NaN,NaN
4,5/6/2020,2/1/2020,5/2/2020,Alabama,Male,25-34 years,NaN,169.0,NaN,0.0,NaN,NaN,NaN

In [5]:
# Drop Columns

new_covid_data_df = covid_data_df[['State', 'Sex', 'Age group', 'COVID-19 Deaths', 'Pneumonia Deaths', 'Influenza Deaths', 'Total Deaths']].copy()
new_covid_data_df.head()

,State,Sex,Age group,COVID-19 Deaths,Pneumonia Deaths,Influenza Deaths,Total Deaths
0,Alabama,Male,Under 1 year,0.0,0.0,NaN,39.0
1,Alabama,Male,1-4 years,0.0,0.0,0.0,NaN
2,Alabama,Male,5-14 years,0.0,0.0,0.0,17.0
3,Alabama,Male,15-24 years,0.0,NaN,NaN,95.0
4,Alabama,Male,25-34 years,NaN,NaN,NaN,169.0

In [6]:
# Rename Columns

covid_data_df2 = new_covid_data_df.rename(columns={"State": "state",
                                                         "Sex": "sex",
                                                         "Age group": "age",
                                                         "COVID-19 Deaths": "covid19_deaths",
                                                         "Pneumonia Deaths": "pneumonia_deaths",
                                                         "Influenza Deaths": "influenza_deaths",
                                                         "Total Deaths": "total_deaths"})
covid_data_df2.head()

,state,sex,age,covid19_deaths,pneumonia_deaths,influenza_deaths,total_deaths
0,Alabama,Male,Under 1 year,0.0,0.0,NaN,39.0
1,Alabama,Male,1-4 years,0.0,0.0,0.0,NaN
2,Alabama,Male,5-14 years,0.0,0.0,0.0,17.0
3,Alabama,Male,15-24 years,0.0,NaN,NaN,95.0
4,Alabama,Male,25-34 years,NaN,NaN,NaN,169.0

In [7]:
# Cleaning data

covid_data_df2.fillna(0)

,state,sex,age,covid19_deaths,pneumonia_deaths,influenza_deaths,total_deaths
0,Alabama,Male,Under 1 year,0.0,0.0,0.0,39.0
1,Alabama,Male,1-4 years,0.0,0.0,0.0,0.0
2,Alabama,Male,5-14 years,0.0,0.0,0.0,17.0
3,Alabama,Male,15-24 years,0.0,0.0,0.0,95.0
4,Alabama,Male,25-34 years,0.0,0.0,0.0,169.0
...,...,...,...,...,...,...,...
1411,0,0,0,0.0,0.0,0.0,0.0
1412,0,0,0,0.0,0.0,0.0,0.0
1413,0,0,0,0.0,0.0,0.0,0.0
1414,0,0,0,0.0,0.0,0.0,0.0
1415,0,0,0,0.0,0.0,0.0,0.0

In [8]:
# Connect to local database

connection_string = "postgres:ophellia@localhost:5432/Total_Deaths_DB"
engine = create_engine(f'postgresql://{connection_string}')

In [9]:
# Use pandas to load csv converted DataFrame into database

covid_data_df2.to_sql(name='covid_death', con=engine, if_exists='append', index=False)